# PictureToPC_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturetopc/: Camera.java  Connection.java  DownloadBroadcast.java  MainActivity.java  Settings.java  Update.java  VersionControl.java
app/src/main/res/drawable/: update_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  update_dialog.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
